{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "ProductionOrigin": "https://app.midominio.com",
    "DevelopmentOrigin": "http://localhost:8194"
  }
}
